<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>

	<!-- Bootstrap Design -->
	<nav class="navbar navbar-expand-lg navbar-light bg-success">
		<div class="container-fluid">


			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Home</a></li>

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/about">About</a></li>

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/contact">Contact</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">Logout</a></li>

				</ul>

			</div>
		</div>
	</nav>
<div class="container">
	<h1>Admin Login Page</h1>

	<form th:action="@{/adminLogin}" th:object="${adminPage}" method="post">
	
		<div class="col-4">
			<label for="exampleInputPassword1">User Name</label> <input
				type="text" class="form-control" th:field="*{userName}" name="userId"
				placeholder="User Name">
		</div>
	
		<div class="col-4">
			<label for="exampleInputPassword1">Password</label> <input
				type="password" class="form-control" th:field="*{Password}" name="password"
				placeholder="Password">
		</div><br/>
		
		

		<button type="submit" class="btn btn-primary">Submit</button>
	</form>



</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>