<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>index page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<div class="container text-center">
		<h2>Registration Here</h2>
		<div>
			
			
		</div>
		<br/>


		<form th:action="@{/process_register}" th:object="${user}" method="post">
			<div class="form-group" >
				<label for="exampleInputPassword1">Email</label> <input
					type="email" name="email" class="form-control" th:field="*{email}" requird   
					 placeholder="Enter email">
			</div>
			
			<div class="form-group">
				<label for="exampleInputPassword1">Password</label> <input
					type="password" name="password" class="form-control" th:field="*{password}" requird minlength="6" maxlength="12" 
					placeholder="Password">
			</div>
			
				<div class="form-group">
				<label for="exampleInputPassword1">First Name</label> <input
					type="text"  name="firstName" class="form-control"  th:field="*{firstName}" requird minlength="2" maxlength="22"
					placeholder="First Name">
			  </div>
			
				<div class="form-group">
				<label for="exampleInputPassword1">Last Name</label> <input
					type="text" name="lastName" class="form-control" th:field="*{lastName}" requird  minlength="2" maxlength="22"
					placeholder="Last Name">
			</div><br/>
			
		
			<button type="submit" class="btn btn-primary">Submit</button><br/><br/>
			<a th:href="@{/}" class="btn btn-danger"> Back Page<a/>
		</form>

	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>