<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Course System here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>

	<!-- Bootstrap Design -->
	<nav class="navbar navbar-expand-lg navbar-light bg-success">
		<div class="container-fluid">


			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Home</a></li>

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/about">About</a></li>

					<!-- <li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Registration </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Student Sign-Up</a></li>
							<li><a class="dropdown-item" href="#">Teacher Sign-Up</a></li>
						</ul></li>-->


					<!--	<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
							List </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/list">List of
									Student</a></li>
							<li><a class="dropdown-item" href="#">List of Teacher</a></li>
						</ul></li> -->

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/newTeacherForm">Add-Teacher</a></li>

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/contact">Contact</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">Logout</a></li>

				</ul>

			</div>
		</div>
	</nav>
	<div class="container">


		<div>
			<!--<a th:href="@{/newTeacherForm}"> Add Teacher</a>-->
			<h1 class="text-center text-secondary">Teacher List</h1>

			<br />

			<table border="1" class="table table-striped table-responsive-md">

				<thead class=" bg-info ">
					<tr>
					    <th>Id</th>
						<th>Name</th>
						<th>Address</th>
						<th>Email</th>
						<th>Salary</th>
						<th>Phone</th>
					


					</tr>

				</thead>


				<tbody>
					<tr th:each="teacher: ${listTeachers}">
					    <td th:text="${teacher.id}"></td>
						<td th:text="${teacher.Name}"></td>
						<td th:text="${teacher.Phone}"></td>
						<td th:text="${teacher.Email}"></td>
						<td th:text="${teacher.Salary}"></td>
						<td th:text="${teacher.Address}"></td>
					



					</tr>

				</tbody>
			</table>


		</div>

	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>