<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Course System here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">

		<h2>Update Course Add</h2>

		<div>


			<form action="#" th:action="@{/saveCourse}" th:object="${course}"
				method="post">


				<input type="hidden" th:field=*{id} />
					
				<input type="text" th:field="*{courseName}" 
				    class="form-control mb-4 col-4">

				<input type="text" th:field="*{duration}"
					class="form-control mb-4 col-4">

				<button type="submit" class="btn btn-primary">Update</button>




			</form>
			<br /> <a th:href="@{/}">Back to List</a>

		</div>

	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>