<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Course System here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>

	<!-- Bootstrap Design -->
	<nav class="navbar navbar-expand-lg navbar-light bg-success">
		<div class="container-fluid">


			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Home</a></li>

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/about">About</a></li>

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/contact">Contact</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">Logout</a></li>

				</ul>

			</div>
		</div>
	</nav>

	<div class="container">
		<div align="center"><br/>
			<h2 class="text-center text-warning"> Update Student</h2>
			<br />
			<div>
				<div class="col-sm-4">

					<form action="#" th:action="@{/saveStudent}" th:object="${student}"
						method="post">
						
						<input type="hidden" th:field="*{id}" />

						 <input type="text" th:field="*{firstName}"
							placeholder=" Language Name:" class="form-control mb-4 col-4">

						<input type="text" th:field="*{lastName}"
							placeholder=" Course Name:" class="form-control mb-4 col-4">

						<input type="text" th:field="*{email}"
							placeholder="Course Duration " class="form-control mb-4 col-4">
				
						<button type="submit" class="btn btn-primary">Update Student</button>

					</form>

				</div>

			</div>

		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"></script>
</body>
</html>