<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Users Admin</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>

	<!-- Bootstrap Design -->
	<nav class="navbar navbar-expand-lg navbar-light bg-success">
		<div class="container-fluid">


			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Home</a></li>

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/about">About</a></li>

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/courseListAdmin">Course-List</a></li>

				

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/list_usersAdmin">Student-User</a></li>

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/teacherListAdmin">Teacher-List</a></li>

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/newTeacherFormAdmin">Add-Teacher</a></li>


					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Logout</a></li>

				</ul>

			</div>
		</div>
	</nav>
	<div class="container text-center">

		<div>

			<form th:action="@{/logout}" method="post">
				<p>
					Welcome <b> [[${#request.userPrincipal.principal.fullName}]]</b>

				</p>



			</form>

		</div>
		<h1 class="text-center text-secondary">All Student User</h1>


		<div>

			<table border="1" class="table table-striped table-responsive-md">
				<thead class=" bg-info ">
					<tr>
						<th>User Id</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Email</th>


					</tr>
				</thead>

				<tbody>

					<tr th:each="user:${listUsers}">
						<td th:text="${user.id}">User id</td>
						<td th:text="${user.firstName}">First Name</td>
						<td th:text="${user.lastName}">Last Name</td>
						<td th:text="${user.email}">User Email</td>
			</table>

		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>