annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Burger Ordering System
application.vendor=SIMEC System
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Burger_Ordering_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.aopalliance-1.0.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\aopalliance-1.0.jar
file.reference.aopalliance-1.0.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\aopalliance-1.0.jar
file.reference.bcmail-jdk14-1.38.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-1.38.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-138.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\bcmail-jdk14-138.jar
file.reference.bcmail-jdk14-138.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\bcmail-jdk14-138.jar
file.reference.bcprov-jdk14-1.38.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-1.38.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-138.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\bcprov-jdk14-138.jar
file.reference.bcprov-jdk14-138.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\bcprov-jdk14-138.jar
file.reference.bctsp-jdk14-1.38.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\bctsp-jdk14-1.38.jar
file.reference.bctsp-jdk14-1.38.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\bctsp-jdk14-1.38.jar
file.reference.castor-core-1.3.3.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\castor-core-1.3.3.jar
file.reference.castor-core-1.3.3.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\castor-core-1.3.3.jar
file.reference.castor-xml-1.3.3.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\castor-xml-1.3.3.jar
file.reference.castor-xml-1.3.3.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\castor-xml-1.3.3.jar
file.reference.commons-beanutils-1.9.0.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\commons-beanutils-1.9.0.jar
file.reference.commons-beanutils-1.9.0.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\commons-collections-3.2.2.jar
file.reference.commons-collections-3.2.2.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\commons-digester-2.1.jar
file.reference.commons-lang-2.6.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\commons-logging-1.1.1.jar
file.reference.core-2.3.0.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\core-2.3.0.jar
file.reference.core-2.3.0.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\core-2.3.0.jar
file.reference.ecj-4.3.1.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\ecj-4.3.1.jar
file.reference.ecj-4.3.1.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\ecj-4.3.1.jar
file.reference.icu4j-57.1.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\icu4j-57.1.jar
file.reference.icu4j-57.1.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\icu4j-57.1.jar
file.reference.itext-2.1.7.js5.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\itext-2.1.7.js5.jar
file.reference.itext-2.1.7.js5.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\itext-2.1.7.js5.jar
file.reference.jackson-annotations-2.1.4.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\jackson-annotations-2.1.4.jar
file.reference.jackson-annotations-2.1.4.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\jackson-databind-2.1.4.jar
file.reference.jakarta-regexp-1.4.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\jakarta-regexp-1.4.jar
file.reference.jakarta-regexp-1.4.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\jakarta-regexp-1.4.jar
file.reference.jasperreports-6.3.0.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\jasperreports-6.3.0.jar
file.reference.jasperreports-6.3.0.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\jasperreports-6.3.0.jar
file.reference.javax.inject-1.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\javax.inject-1.jar
file.reference.javax.inject-1.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\javax.inject-1.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\jfreechart-1.0.19.jar
file.reference.lucene-analyzers-common-4.5.1.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-analyzers-common-4.5.1.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-core-4.5.1.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\lucene-core-4.5.1.jar
file.reference.lucene-core-4.5.1.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\lucene-core-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\lucene-queries-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\lucene-queries-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\lucene-queryparser-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\lucene-queryparser-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\lucene-sandbox-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\lucene-sandbox-4.5.1.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\SIMEC System\\Downloads\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar
file.reference.olap4j-0.9.7.309-JS-3.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\olap4j-0.9.7.309-JS-3.jar
file.reference.olap4j-0.9.7.309-JS-3.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\olap4j-0.9.7.309-JS-3.jar
file.reference.spring-aop-3.0.6.RELEASE.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-aop-3.0.6.RELEASE.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\spring-expression-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\spring-expression-3.0.6.RELEASE.jar
file.reference.stax-1.2.0.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\stax-1.2.0.jar
file.reference.stax-1.2.0.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\stax-1.2.0.jar
file.reference.stax-api-1.0-2.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\stax-api-1.0-2.jar
file.reference.stax-api-1.0-2.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\stax-api-1.0-2.jar
file.reference.stax-api-1.0.1.jar=C:\\Users\\SIMEC System\\Downloads\\jar_files\\stax-api-1.0.1.jar
file.reference.stax-api-1.0.1.jar-1=C:\\Users\\SIMEC System\\Downloads\\jar\\stax-api-1.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.28.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.bcmail-jdk14-1.38.jar}:\
    ${file.reference.bcmail-jdk14-138.jar}:\
    ${file.reference.bcprov-jdk14-1.38.jar}:\
    ${file.reference.bcprov-jdk14-138.jar}:\
    ${file.reference.bctsp-jdk14-1.38.jar}:\
    ${file.reference.castor-core-1.3.3.jar}:\
    ${file.reference.castor-xml-1.3.3.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.core-2.3.0.jar}:\
    ${file.reference.ecj-4.3.1.jar}:\
    ${file.reference.icu4j-57.1.jar}:\
    ${file.reference.itext-2.1.7.js5.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jakarta-regexp-1.4.jar}:\
    ${file.reference.jasperreports-6.3.0.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar}:\
    ${file.reference.lucene-core-4.5.1.jar}:\
    ${file.reference.lucene-queries-4.5.1.jar}:\
    ${file.reference.lucene-queryparser-4.5.1.jar}:\
    ${file.reference.lucene-sandbox-4.5.1.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.aopalliance-1.0.jar-1}:\
    ${file.reference.bcmail-jdk14-1.38.jar-1}:\
    ${file.reference.bcmail-jdk14-138.jar-1}:\
    ${file.reference.bcprov-jdk14-1.38.jar-1}:\
    ${file.reference.bcprov-jdk14-138.jar-1}:\
    ${file.reference.bctsp-jdk14-1.38.jar-1}:\
    ${file.reference.castor-core-1.3.3.jar-1}:\
    ${file.reference.castor-xml-1.3.3.jar-1}:\
    ${file.reference.commons-beanutils-1.9.0.jar-1}:\
    ${file.reference.commons-collections-3.2.2.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-lang-2.6.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.core-2.3.0.jar-1}:\
    ${file.reference.ecj-4.3.1.jar-1}:\
    ${file.reference.icu4j-57.1.jar-1}:\
    ${file.reference.itext-2.1.7.js5.jar-1}:\
    ${file.reference.jackson-annotations-2.1.4.jar-1}:\
    ${file.reference.jackson-core-2.1.4.jar-1}:\
    ${file.reference.jackson-databind-2.1.4.jar-1}:\
    ${file.reference.jakarta-regexp-1.4.jar-1}:\
    ${file.reference.jasperreports-6.3.0.jar-1}:\
    ${file.reference.javax.inject-1.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar-1}:\
    ${file.reference.lucene-core-4.5.1.jar-1}:\
    ${file.reference.lucene-queries-4.5.1.jar-1}:\
    ${file.reference.lucene-queryparser-4.5.1.jar-1}:\
    ${file.reference.lucene-sandbox-4.5.1.jar-1}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar-1}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar-1}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar-1}:\
    ${file.reference.stax-1.2.0.jar-1}:\
    ${file.reference.stax-api-1.0-2.jar-1}:\
    ${file.reference.stax-api-1.0.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Burger.burger
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
