{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Restaurant Recommendation</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <style>
      .greet{
        position: relative;
        margin-left: 750px;
        
      }
      .g1{
      
        color: rgb(5, 212, 212);
      }
      
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}"><h4 class="g1">Restaurant Recommendor</h4></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}"><h5 class="g2">Home</h5></a>
              </li>
              {% if not request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'signInPage' %}"><h5 class="g2">Sign In</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'signUpPage' %}"><h5 class="g2">Sign Up</h5></a>
              </li>
              {% endif %}

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'recommendationPage' %}"><h5 class="g2">Find Recommendation</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'ratingPredictorPage' %}"><h5 class="g2">Rating Predictor</h5></a>
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'logOutPage' %}"><h5 class="g2">Logout</h5></a>
              </li>
              {% endif %}
              
              {% if request.user.is_authenticated %}
              <li class="nav-item greet">
                <a class="nav-link" aria-current="page" href=""><h4 class="g1">Hello,{{request.user}}</h4></a>
              </li>
              {% endif %}
             
              
              
            </ul>
           
          </div>
        </div>
      </nav>
    {% block content %}
    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>