
{% extends 'restaurantapp/base.html'%}
{% load static %}
{% block content %}
<style>
    img{
        height: 850px;
        opacity: 0.9;
    }
    .info{
        position:relative;
        bottom : 400px;
        right : 300px;
        
    }
</style>
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong></strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endfor %}
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/slider-01.jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h1 class="info"><span class="badge bg-secondary ">Your best companion for finding the best restaurant</span></h1>
        
         
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/slider-02.jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
           
            <h1 class="info"><span class="badge bg-secondary">Your best companion for finding the best restaurant</span></h1>          
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/slider-03.jpg'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h1 class="info"><span class="badge bg-secondary">Your best companion for finding the best restaurant</span></h1>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
{%endblock%}