{% extends 'restaurantapp/base.html'%}
{% block content %}


<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;


			background: linear-gradient(244deg, #181cd7, #6169e6, #e967ea, #980999);
			background-size: 800% 800%;

			-webkit-animation: AnimationName 5s ease infinite;
			-moz-animation: AnimationName 5s ease infinite;
			animation: AnimationName 5s ease infinite;
		}

		@-webkit-keyframes AnimationName {
			0% {
				background-position: 0% 49%
			}

			50% {
				background-position: 100% 52%
			}

			100% {
				background-position: 0% 49%
			}
		}

		@-moz-keyframes AnimationName {
			0% {
				background-position: 0% 49%
			}

			50% {
				background-position: 100% 52%
			}

			100% {
				background-position: 0% 49%
			}
		}

		@keyframes AnimationName {
			0% {
				background-position: 0% 49%
			}

			50% {
				background-position: 100% 52%
			}

			100% {
				background-position: 0% 49%
			}
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgb(63, 94, 251);
			background: linear-gradient(174deg, rgba(63, 94, 251, 1) 0%, rgba(236, 23, 188, 1) 69%, rgba(252, 70, 89, 1) 100%);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages {
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>

<body>
	{% for message in messages %}
	<div class="alert alert-danger alert-dismissible fade show" role="alert">
		<strong></strong> {{message}}
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
	{% endfor %}



	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control"
								autocomplete="off">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" placeholder="Password..." class="form-control"
								autocomplete="off">
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Login">
						</div>
					</form>

				</div>

				<div class="d-flex justify-content-center links">
					Don't have an account? <a href="{% url 'signUpPage' %}" class="ml-2">Sign Up</a>
				</div>

			</div>
		</div>
	</div>
	</div>
</body>

</html>

{% endblock %}